/*
shape1.texture
 *    
 *    Copyright (c) 2003, Janne Kujala and Tuomas J. Lukka
 *    
 *    This file is part of Gzz.
 *    
 *    Gzz is free software; you can redistribute it and/or modify it under
 *    the terms of the GNU General Public License as published by
 *    the Free Software Foundation; either version 2 of the License, or
 *    (at your option) any later version.
 *    
 *    Gzz is distributed in the hope that it will be useful, but WITHOUT
 *    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 *    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
 *    Public License for more details.
 *    
 *    You should have received a copy of the GNU General
 *    Public License along with Gzz; if not, write to the Free
 *    Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *    
 *    
 */
/*
 * Written by Janne Kujala and Tuomas J. Lukka
 */

// -*-C++-*-

#include <math.h>

float noise3b(float par[]) {
  static const float a = .5;
  static const float c = cos(a), s = sin(a);
  static const float m = 1/sqrt(2);

  float par2[3] = { c * par[0] - s * par[1] - 37,
		    s * par[0] + c * par[1] - 51,
		    par[2] + 39.7 };

  return m * (Perlin::noise2(par) + Perlin::noise2(par2));
  
}

float tanh(float x) { return (exp(x)-exp(-x))/(exp(x)+exp(-x)); }

void GENERATE(TextureParam *params, int width, int height, int depth, int components, float *data) {
    float par0[3];
    float par1[3];
    float par2[3];
    
    float parlf0[3];
    float parhf0[3];
    float parlf1[3];
    float parhf1[3];
    float parlf2[3];
    float parhf2[3];

    if(components != 3) return;

    int ind=0, i, j;
    float x, y;
    float xstep = 2.0 / width;
    float ystep = 2.0 / height;
    for (j = 0, y = -1; j < height; j++, y += ystep) {
      for (i = 0, x = -1; i < width; i++, x += xstep) {
	// Very slow parameters
	par0[0] = 6*x; par0[1] = 6*y; par0[2] = 0;
	par1[0] = 6*x; par1[1] = 6*y; par1[2] = 80;
	par2[0] = 6*x; par2[1] = 6*y; par2[2] = 160;

	double n0 = .5+.5*tanh(5*Perlin::noise3(par0)-1);
	double n1 = .5+.5*tanh(5*Perlin::noise3(par1)-1);
	double n2 = .5+.5*tanh(5*Perlin::noise3(par2)-1);

	// Low freq and high freq parameters
	parlf0[0] =  21 * x; parlf0[1] =  21 * y; parlf0[2] = 50 + 0;
	parhf0[0] = 128 * x + 37.3; parhf0[1] = 128 * y + 275.8; parhf0[2] = 50 + 128;
	parlf1[0] =  21 * x + 69.2; parlf1[1] =  21 * y + 231.0; parlf1[2] = 50 + 0 + 80;
	parhf1[0] = 128 * x + 111.7; parhf1[1] = 128 * y + 200.3; parhf1[2] = 50 + 128 + 80;
	parlf2[0] =  21 * x + 167.6; parlf2[1] =  21 * y + 145.9; parlf2[2] = 50 + 0 + 160;
	parhf2[0] = 128 * x + 213.1; parhf2[1] = 128 * y + 27.6; parhf2[2] = 50 + 128 + 160;

	double lf0 = .5+noise3b(parlf0);
	double hf0 = .5+noise3b(parhf0);
	double lf1 = .5+noise3b(parlf1);
	double hf1 = .5+noise3b(parhf1);
	double lf2 = .5+noise3b(parlf2);
	double hf2 = .5+noise3b(parhf2);

	data[ind++] = n0 * hf0 + (1-n0) * lf0 ;
	data[ind++] = n1 * hf1 + (1-n1) * lf1 ;
	data[ind++] = n2 * hf2 + (1-n2) * lf2 ;
      }
    }
    
}
